page{
  background: #f9f9f9;
}
.swiper-wrapper {
  height: 420rpx;
}

.slide-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 420rpx;
}

.swiper-wrapper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-wrapper .wx-swiper-dot {
  border-radius: 0;
  width: 56rpx;
  display: inline-flex;
  height: 6rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-wrapper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
}
.btn-wrapper{
  padding: 40rpx 0 20rpx;
}
.radius{
  border-radius: 50rpx;
}
.item{
  position: relative;
  padding: 24rpx;
  border-bottom: 10rpx solid #f9f9f9;
  box-sizing: border-box;
  background: #fff;
}
.nodata-tips{
  display: block;
  padding: 120rpx 80rpx;
  line-height: 1.5;
}
.edit-wrapper{
  position: fixed;
  bottom: 50rpx;
  right: 60rpx;
  z-index: 4;
  line-height: 80rpx;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  border-radius: 50%;
  background: rgba(195, 183, 152, 1);
  color: #fff;
}
.edit-wrapper .icon-edit{
  font-size: 42rpx;
}
.middle-wrapper{
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  background: #f9f9f9;
}
.need-wrapper{
  position: relative;
}
.need-show{
  padding: 6rpx;
}
.icon-arrow-down{
  color: #666;
  font-size: 24rpx;
}
.select-wrapper{
  position: absolute;
  top: 60rpx;
  left: 0;
  background: #f9f9f9;
  white-space: nowrap;
  text-align: left;
  box-shadow: 0 2rpx 2rpx #ccc;
}
.select-opt,.select-add{
  padding: 6rpx 10rpx;
  margin: 0 0 4rpx;
}
.select-add{
  border-top: 1px solid #eee;
  color: #c3b798;
}
.recommend{
  color: #fff;
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.filter-sty{
  height: 560rpx;
  overflow: hidden;
}
.filter-wrapper{
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.4);
}
