<!--index.wxml-->
<view>
  <swiper class='swiper-wrapper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#c4c4c4" indicator-active-color="#c3b798">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <view>
          <image src="{{globalimgeurl}}{{item.picture}}" class="slide-image" bindtap='jump' data-data='{{item}}'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class='align-c middle-wrapper'>
    <view class="need-wrapper">
      <view class="need-show" bindtap="needToggle">
      {{captionNeed}}
      <text class="iconfont icon-arrow-down"></text>
      </view>
      <view class="select-wrapper" hidden="{{needFlag}}">
        <view class="select-opt" wx:for="{{optArr}}" bindtap="tapNeed" data-id="{{item.ccid}}" data-cap="{{item.name}}" wx:key="index">{{item.name}}</view>
        <view class="select-add" bindtap="addNeed">新增需求</view>
      </view>
    </view>
    <view class='bgc3 radius recommend' size='mini'>为你推荐</view>
    <view class="filter-btn" bindtap="filter">筛选</view>
  </view>
  <!-- 没有数据 -->
  <view class='nodata align-c fs99' wx:if="{{!list||list.length==0}}">
    <text class='nodata-tips'>暂无满足您的人员提供您可修改需求发布后我们再进行匹配</text>
    <!-- <view class='align-c'>
      <button size='mini' class='btn-primary bgc3'>修改需求</button>
    </view> -->
  </view>
  <!-- 数据存在 -->
  <view class="container {{filterFlag||'filter-sty'}}">
    <view class='item' wx:for="{{list}}" wx:key="index" wx:for-index="index">
      <v-house housekeep="{{item}}" index="{{index}}" bind:zan="onZan" bind:detail="onDetail" />
    </view>
  </view>
</view>
<!-- 筛选条件 -->
<view class="filter-wrapper" hidden="{{filterFlag}}" bindtap="hideFilter">
  <v-filter bind:sure="sure" />
</view>