page{
  background: #f9f9f9;
}
.swiper-wrapper {
  height: 420rpx;
}

.slide-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 420rpx;
}

.swiper-wrapper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-wrapper .wx-swiper-dot {
  border-radius: 0;
  width: 56rpx;
  display: inline-flex;
  height: 6rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-wrapper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
}
.btn-wrapper{
  padding: 40rpx 0 20rpx;
}
.radius{
  border-radius: 50rpx;
}
.item{
  position: relative;
  padding: 24rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  background: #fff;
}
.item-link{
  display: flex;
  flex-direction: row;
}
.item-img{
  display: block;
  width: 200rpx;
  height: 200rpx;
  border:1px solid #eee;
}
.item-main{
  padding: 0 0 0 28rpx;
}
.item-info{
  display: table;
  line-height: 1;
  margin-top: 10rpx;
  font-size: 0;
}
.item-name{
  display: table-cell;
  vertical-align: bottom;
  padding-right: 18rpx;
  font-size: 30rpx;
}
.item-other{
  display: table-cell;
  vertical-align: bottom;
  font-size: 24rpx;
}
.item-desc{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 32rpx;
  height: 64rpx;
  width: 81%;
  font-size: 24rpx;
  text-align: justify;
  overflow: hidden; 
  margin-top: 18rpx;
}
.thumbs-up{
  position: absolute;
  right: 40rpx;
  bottom: 24rpx;
  z-index: 2;
  line-height: 1;
  font-size: 30rpx;
}
.thumbs-up .icon-zan{
  color: #ccc;
}
.thumbs-up .zan{
  font-weight: 600;
  color: #c3b798;
}
.nodata-tips{
  display: block;
  padding: 120rpx 80rpx;
  line-height: 1.5;
}
.edit-wrapper{
  position: fixed;
  bottom: 50rpx;
  right: 60rpx;
  z-index: 4;
  line-height: 80rpx;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  border-radius: 50%;
  background: rgba(195, 183, 152, 1);
  color: #fff;
}
.edit-wrapper .icon-edit{
  font-size: 42rpx;
}
.middle-wrapper{
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.need-wrapper{
  position: relative;
}
.need-show{
  padding: 6rpx;
}
.icon-arrow-down{
  color: #666;
  font-size: 24rpx;
}
.select-wrapper{
  position: absolute;
  top: 60rpx;
  left: 0;
  background: #f9f9f9;
  white-space: nowrap;
  text-align: left;
  box-shadow: 0 2rpx 2rpx #ccc;
}
.select-opt,.select-add{
  padding: 6rpx 10rpx;
  margin: 0 0 4rpx;
}
.select-add{
  border-top: 1px solid #eee;
  color: #c3b798;
}
.recommend{
  color: #fff;
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.filter-sty{
  height: 560rpx;
  overflow: hidden;
}
.filter-wrapper{
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.4);
}
.filter{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.certy-level{
  border-top: 1px solid #eee;
}
.classic-wrapper, .level-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 24rpx;
}
.active{
  color: #c3b798;
}
.filter-title{
  padding: 24rpx 24rpx 0;
}
.classic-item, .level-item{
  padding: 0 10rpx 0;
  margin: 0 10rpx 10rpx;
  line-height: 1;
}
.button-content{
  display: flex;
  flex-direction: row;
  text-align: center;
}
.btn-reset, .btn-sure{
  padding: 20rpx 0;
}
.btn-reset{
  width: 50%;
  background: #eee;
  color: #333;
}
.btn-sure{
  width: 50%;
  color: #fff;
}