<view class="container">
  <view class="sign-title">签约人：</view>
  <view class="item">
    <v-house housekeep="{{signer}}" index="{{index}}" bind:zan="onZan" zan-flag="{{true}}" />
  </view>
  <view class="sign-title">签约详情：</view>
  <view class="sign-detail">
    <view class="row">合同期限：{{signer.sdate=='null'? '':signer.sdate}}至{{signer.edate=='null'?'':signer.edate}}</view>
    <view class="row">职位：{{signer.job=='null'?'':signer.job}}</view>
    <view class="row">月薪：￥{{signer.salary=='null'?'':signer.salary}}</view>
  </view>
  <view class="download bgc3">下载合同</view>
</view>