<view class='nodata align-c fs99' wx:if="{{!records||records.length==0}}">
  <text class='nodata-tips'>暂无数据</text>
</view>
<!-- 数据存在 -->
<view class="container" wx:else>
  <view class='item' wx:for="{{records}}" wx:key="index">
  <v-house housekeep="{{item}}" index="{{index}}" bind:zan="onZan" zan-flag="{{true}}">
    <view class="sign-state" slot="signState" catchtap="signed" data-item="{{item}}">已签约</view>
  </v-house>
  </view>
</view>