<view class='nodata align-c fs99' wx:if="{{!records||records.length==0}}">
  <text class='nodata-tips'>暂无数据</text>
</view>
<!-- 数据存在 -->
<view class="container" wx:else>
  <view class='item' wx:for="{{records}}" wx:key="index" wx:for-item="item" wx:for-index="index">
    <navigator url='../persondetail/persondetail?username={{item.username}}&hkid={{item.hkid}}' class='item-link'>
      <image src='{{item.headimageurl}}' class='item-img'></image>
      <view class="sign-state">已签约</view>
      <view class='item-main'>
        <view class='item-info'>
          <text class='item-name'>{{item.hkname == null ? "未填写" : item.hkname}}</text>
          <text class='item-other fs99'>{{item.hkidcard== null ? "未填写" : item.hkidcard}} {{item.workdate== null ? "0" : item.workdate}}年 {{item.education== null ? "未填写" : item.education}} {{item.address1== null ? "未填写" : item.address1}}</text>
        </view>
        <view class='item-desc fs66'>{{item.brief== null ? "未填写" : item.brief}}</view>
      </view>
    </navigator>
    <view class='thumbs-up fsc3' bindtap='dianZan' data-idx="{{index}}" data-hkid='{{item.hkid}}'>
      <text class='iconfont icon-zan {{item.isLike == 1 ? "zan" : ""}}'></text> {{item.likeCount}}
    </view>
  </view>
</view>