<view class="container">
  <view wx:for="{{list}}" class="item" bindtap="edit" wx:key="item.ccid" data-id="{{item.ccid}}">
    <view class="title">{{item.name}}</view>
    <view class="card-state" wx:if="{{item.card_isbuy=='已购买'}}">已购查询卡</view>
    <view class="card-state not" wx:else>未购查询卡</view>
  </view>
  <view class="add" bindtap="addNeed">
    <view class="add-icon">+</view>
    <view class="">新增需求</view>
  </view>
</view>