<view class='padding20'>
  <!-- <image src='{{pic}}' mode='widthFix' ></image> -->
  <view>
    <view wx:for="{{list}}" wx:key = "index" wx:for-item="item" wx:for-index="index">
      <view wx:if="{{item.type == 'picture'}}"> 
        <image src='{{globalimgeurl}}{{item.path}}' mode='widthFix' ></image>
      </view>
      <view class="lineheight8" wx:elif="{{item.type == 'text'}}">
        {{item.text}}
      </view>
      <view wx:elif="{{item.type == 'video'}}">
        <video id="myVideo" src="{{globalimgeurl}}{{item.path}}" binderror="listenerVideo"></video>
      </view>
      <view wx:else> </view>
  </view>
  </view>
</view>
  <view class='align-c know-btn'>
    <button size='mini' bindtap='next' class='btn-primary bgc3'>已知晓，继续下一步</button>
  </view>
